# management frames); ath0 for madwifi
interface=wlan0
driver=capwap_wtp
#
#logger_syslog=-1
#logger_syslog_level=0
#logger_stdout=-1
#logger_stdout_level=0

# Dump file for state information (on SIGUSR1)
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

hw_mode=b
channel=1
ssid=mac80211 test

wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=12345678

